0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:39:50 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 1278
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:40:32 +0800] "GET /books/1 HTTP/1.1" 200 140 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:40:43 +0800] "GET /books/100 HTTP/1.1" 200 79 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:40:46 +0800] "GET /books/1 HTTP/1.1" 200 140 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:41:04 +0800] "GET /books HTTP/1.1" 200 355 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:52:16 +0800] "GET /books/1 HTTP/1.1" 200 59 http-bio-80-exec-2 560
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:11:21 +0800] "GET /books/1 HTTP/1.1" 200 91 http-bio-80-exec-2 3771
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:19:55 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:20:07 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:20:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:20:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:20:07 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:20:07 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:20:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:20:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:20:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:23:02 +0800] "GET /pages/books.html HTTP/1.1" 200 8010 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:23:04 +0800] "GET /books HTTP/1.1" 200 355 http-bio-80-exec-2 1808
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:28 +0800] "GET /pages/books.html HTTP/1.1" 200 8220 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:28 +0800] "GET /books HTTP/1.1" 200 355 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:37 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:26:39 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:35:04 +0800] "GET /pages/books.html HTTP/1.1" 200 8721 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:35:07 +0800] "GET /books HTTP/1.1" 200 459 http-bio-80-exec-2 2332
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:35:15 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:35:15 +0800] "GET /books HTTP/1.1" 200 560 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:35:29 +0800] "POST /books HTTP/1.1" 200 82 http-bio-80-exec-5 144
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:35:29 +0800] "GET /books HTTP/1.1" 200 560 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:37:54 +0800] "GET /pages/books.html HTTP/1.1" 200 8846 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:37:54 +0800] "GET /books HTTP/1.1" 200 560 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:38:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:38:00 +0800] "GET /books HTTP/1.1" 200 615 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:38:10 +0800] "POST /books HTTP/1.1" 200 82 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:38:10 +0800] "GET /books HTTP/1.1" 200 615 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:43:53 +0800] "GET /pages/books.html HTTP/1.1" 200 8948 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:43:54 +0800] "GET /books HTTP/1.1" 200 615 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:48:13 +0800] "GET /pages/books.html HTTP/1.1" 200 9178 http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:48:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:48:19 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:48:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:48:31 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:48:46 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:49:07 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:49:38 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:50:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:51:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:52:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:53:02 +0800] "GET /pages/books.html HTTP/1.1" 200 9152 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:53:03 +0800] "GET /books HTTP/1.1" 200 615 http-bio-80-exec-3 1041
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:53:06 +0800] "GET /books/1 HTTP/1.1" 200 91 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:53:07 +0800] "GET /books/1 HTTP/1.1" 200 91 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:53:10 +0800] "GET /books/2 HTTP/1.1" 200 82 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:53:10 +0800] "GET /books/2 HTTP/1.1" 200 82 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:53:10 +0800] "GET /books/2 HTTP/1.1" 200 82 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:53:11 +0800] "GET /books/2 HTTP/1.1" 200 82 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:54:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:54:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:54:03 +0800] "GET /books HTTP/1.1" 200 615 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:54:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:54:05 +0800] "GET /books/4 HTTP/1.1" 200 82 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:55:20 +0800] "GET /pages/books.html HTTP/1.1" 200 9203 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:55:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:55:21 +0800] "GET /books HTTP/1.1" 200 615 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:55:26 +0800] "GET /books/1 HTTP/1.1" 200 91 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:56:01 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:56:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:56:03 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:56:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:56:04 +0800] "GET /books HTTP/1.1" 200 615 http-bio-80-exec-6 610
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:56:04 +0800] "GET /books HTTP/1.1" 200 615 http-bio-80-exec-3 2446
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:56:06 +0800] "GET /books/2 HTTP/1.1" 200 153 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:56:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:56:10 +0800] "GET /books/3 HTTP/1.1" 200 141 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:57:33 +0800] "GET /pages/books.html HTTP/1.1" 200 9390 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:57:33 +0800] "GET /books HTTP/1.1" 200 615 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:57:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:57:34 +0800] "GET /books/1 HTTP/1.1" 200 91 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:59:46 +0800] "GET /pages/books.html HTTP/1.1" 200 10171 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:59:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:59:46 +0800] "GET /books HTTP/1.1" 200 615 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:59:47 +0800] "GET /books/2 HTTP/1.1" 200 153 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:59:53 +0800] "GET /books/4 HTTP/1.1" 200 93 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:59:58 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Dec/2022:15:59:58 +0800] "GET /books HTTP/1.1" 200 621 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:26:12 +0800] "GET /pages/books.html HTTP/1.1" 200 10450 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:26:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:26:12 +0800] "GET /books HTTP/1.1" 200 621 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:30:53 +0800] "GET /pages/books.html HTTP/1.1" 200 11032 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:30:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:30:54 +0800] "GET /books HTTP/1.1" 200 621 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:30:56 +0800] "GET /books HTTP/1.1" 200 621 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:31:05 +0800] "GET /books HTTP/1.1" 200 621 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:31:05 +0800] "DELETE /books/5 HTTP/1.1" 200 48 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:31:17 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:31:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:31:18 +0800] "GET /books HTTP/1.1" 200 569 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:31:23 +0800] "GET /books HTTP/1.1" 200 569 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:31:23 +0800] "DELETE /books/4 HTTP/1.1" 200 48 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:31:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:31:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:31:28 +0800] "GET /books HTTP/1.1" 200 511 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:32:39 +0800] "GET /pages/books.html HTTP/1.1" 200 11032 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:32:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:32:39 +0800] "GET /books HTTP/1.1" 200 511 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:32:41 +0800] "GET /books HTTP/1.1" 200 511 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:32:41 +0800] "DELETE /books/7 HTTP/1.1" 200 48 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:32:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:32:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:32:54 +0800] "GET /books HTTP/1.1" 200 456 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:33:06 +0800] "GET /books HTTP/1.1" 200 456 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:34:29 +0800] "GET /pages/books.html HTTP/1.1" 200 11040 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:34:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:34:29 +0800] "GET /books HTTP/1.1" 200 456 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:34:31 +0800] "DELETE /books/6 HTTP/1.1" 200 48 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:34:31 +0800] "GET /books HTTP/1.1" 200 355 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:17:27:18 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:47:43 +0800] "GET /pages/books.html HTTP/1.1" 200 11037 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:47:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:47:44 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-4 1308
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:48:05 +0800] "GET /pages/books.html HTTP/1.1" 200 11034 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:48:06 +0800] "GET /books HTTP/1.1" 200 417 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:48:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:49:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:49:00 +0800] "GET /books HTTP/1.1" 200 402 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:49:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:49:10 +0800] "DELETE /books/8 HTTP/1.1" 200 48 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:49:10 +0800] "GET /books HTTP/1.1" 200 340 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:49:13 +0800] "GET /books/1 HTTP/1.1" 200 91 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:49:14 +0800] "GET /books/2 HTTP/1.1" 200 153 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:49:29 +0800] "GET /books/1 HTTP/1.1" 200 91 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:50:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:50:20 +0800] "GET /books HTTP/1.1" 200 325 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:50:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:52:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:52:24 +0800] "GET /books HTTP/1.1" 200 296 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:52:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:58:56 +0800] "GET /pages/books.html HTTP/1.1" 200 11031 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:58:56 +0800] "GET /books HTTP/1.1" 200 296 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:58:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:58:59 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:58:59 +0800] "GET /books HTTP/1.1" 200 296 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:18:58:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:19:26:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Dec/2022:19:26:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:19:26:31 +0800] "GET /books HTTP/1.1" 200 296 http-bio-80-exec-2 1139
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:46:36 +0800] "GET /pages/login.html HTTP/1.1" 200 1860 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:46:36 +0800] "GET /css/login.css HTTP/1.1" 200 1079 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:46:36 +0800] "GET /img/wallpaper.jpg HTTP/1.1" 200 1991196 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:46:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:46:42 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:46:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:46:44 +0800] "GET /login HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:47:01 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:47:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:47:54 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:47:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:47:57 +0800] "GET /login HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:48:23 +0800] "GET /pages/login.html HTTP/1.1" 200 1866 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:48:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:48:24 +0800] "GET /books/login HTTP/1.1" 200 82 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:48:33 +0800] "GET /books/login HTTP/1.1" 200 82 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:49:06 +0800] "GET /pages/login.html HTTP/1.1" 200 1917 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:49:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:49:11 +0800] "GET /books/login HTTP/1.1" 200 82 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:50:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:50:19 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:50:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:50:26 +0800] "GET /books/login HTTP/1.1" 200 82 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:51:09 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:51:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:51:19 +0800] "GET /books/login HTTP/1.1" 200 82 http-bio-80-exec-3 166
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:51:57 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:51:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:52:01 +0800] "GET /books/login HTTP/1.1" 200 82 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:55:09 +0800] "GET /pages/login.html HTTP/1.1" 200 1923 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:55:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:55:14 +0800] "GET /books/login HTTP/1.1" 200 82 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:58:36 +0800] "GET /pages/login.html HTTP/1.1" 200 2081 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:58:36 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:58:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:58:39 +0800] "GET /books HTTP/1.1" 200 347 http-bio-80-exec-10 990
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:58:52 +0800] "GET /pages/login.html HTTP/1.1" 200 2132 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:58:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:58:54 +0800] "GET /books HTTP/1.1" 200 347 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:00:24 +0800] "GET /pages/login.html HTTP/1.1" 200 2104 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:00:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:00:27 +0800] "GET /books/login HTTP/1.1" 200 132 http-bio-80-exec-3 948
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:02:41 +0800] "GET /pages/books.html HTTP/1.1" 200 11031 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:02:41 +0800] "GET /books HTTP/1.1" 200 347 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:03:38 +0800] "GET /books/3 HTTP/1.1" 200 152 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:03:46 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:03:46 +0800] "GET /books HTTP/1.1" 200 350 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:03:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:03:47 +0800] "GET /books HTTP/1.1" 200 350 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:04:22 +0800] "GET /books/3 HTTP/1.1" 200 155 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:04:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:04:26 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:04:26 +0800] "GET /books HTTP/1.1" 200 347 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:04:32 +0800] "GET /pages/books.html HTTP/1.1" 200 11082 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:04:32 +0800] "GET /books HTTP/1.1" 200 347 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:04:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:04:33 +0800] "GET /books/3 HTTP/1.1" 200 152 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:04:39 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:04:39 +0800] "GET /books HTTP/1.1" 200 350 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:05:39 +0800] "GET /pages/login.html HTTP/1.1" 200 2198 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:05:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:29 +0800] "GET /pages/login.html HTTP/1.1" 200 2214 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:32 +0800] "GET /books/login HTTP/1.1" 200 82 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:36 +0800] "GET /books/login HTTP/1.1" 200 82 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:40 +0800] "GET /books/login HTTP/1.1" 200 82 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:07 +0800] "GET /books/login HTTP/1.1" 200 82 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:08:46 +0800] "GET /pages/login.html HTTP/1.1" 200 2216 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:08:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:08:50 +0800] "GET /books/login/[object%20Object] HTTP/1.1" 200 82 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:09:28 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:09:28 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:09:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:09:32 +0800] "GET /books/login/[object%20Object] HTTP/1.1" 200 82 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:10:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:10:50 +0800] "GET /pages/login.html HTTP/1.1" 200 2215 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:10:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:10:55 +0800] "POST /books/login HTTP/1.1" 200 132 http-bio-80-exec-4 1001
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:11:25 +0800] "GET /pages/login.html HTTP/1.1" 200 2262 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:11:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:11:29 +0800] "POST /books/login HTTP/1.1" 200 132 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:10 +0800] "GET /pages/login.html HTTP/1.1" 200 2313 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:15 +0800] "POST /books/login HTTP/1.1" 200 132 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:03 +0800] "GET /pages/login.html HTTP/1.1" 200 2395 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:07 +0800] "POST /books/login HTTP/1.1" 200 132 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:07 +0800] "GET /pages/localhost/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:20 +0800] "GET /pages/localhost/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:26 +0800] "POST /books/login HTTP/1.1" 200 132 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:26 +0800] "GET /pages/localhost/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:38 +0800] "GET /pages/login.html HTTP/1.1" 200 2380 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:43 +0800] "POST /books/login HTTP/1.1" 200 132 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:44 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:53 +0800] "GET /pages/login.html HTTP/1.1" 200 2386 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:56 +0800] "POST /books/login HTTP/1.1" 200 132 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:57 +0800] "GET /books HTTP/1.1" 200 350 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:18:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
